<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOj-0L-WvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Zatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-X1-map">
                                <rect key="frame" x="0.0" y="78" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yon-Cl-PFx">
                                <rect key="frame" x="0.0" y="34" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-6h-3uk">
                                        <rect key="frame" x="298" y="16" width="100" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-HK-qVq">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="search" buttonSize="small"/>
                                                <connections>
                                                    <action selector="moveSearchVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtd-Sa-ei3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-uH-HpO">
                                                <rect key="frame" x="56" y="0.0" width="44" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" buttonSize="small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-oM-k9j">
                                        <rect key="frame" x="24" y="9" width="98.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양재동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-MD-a5i">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-pT-mXL">
                                                <rect key="frame" x="50.5" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow_down"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FP2-6h-3uk" secondAttribute="bottom" constant="16" id="2Af-WP-uHy"/>
                                    <constraint firstItem="FP2-6h-3uk" firstAttribute="top" secondItem="yon-Cl-PFx" secondAttribute="top" constant="16" id="CYC-z7-1Iv"/>
                                    <constraint firstItem="BwG-oM-k9j" firstAttribute="leading" secondItem="yon-Cl-PFx" secondAttribute="leading" constant="24" id="gsz-ke-dwJ"/>
                                    <constraint firstItem="BwG-oM-k9j" firstAttribute="centerY" secondItem="yon-Cl-PFx" secondAttribute="centerY" id="hEb-lo-DDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FP2-6h-3uk" secondAttribute="trailing" constant="16" id="hpc-3M-MQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH8-X1-map" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42i-EI-6Gw"/>
                            <constraint firstItem="yon-Cl-PFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9c-Yy-jIE"/>
                            <constraint firstItem="aH8-X1-map" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="CqQ-Nn-oa1"/>
                            <constraint firstItem="aH8-X1-map" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLD-1r-gwW"/>
                            <constraint firstItem="yon-Cl-PFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="iFR-QT-Wyc"/>
                            <constraint firstItem="yon-Cl-PFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iPM-86-biy"/>
                            <constraint firstItem="aH8-X1-map" firstAttribute="top" secondItem="yon-Cl-PFx" secondAttribute="bottom" constant="-12" id="l0a-bd-HmF"/>
                            <constraint firstItem="aH8-X1-map" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="mSS-b2-6dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHi-az-JYc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notificationButton" destination="OVP-uH-HpO" id="O3Q-Bs-meE"/>
                        <outlet property="searchButton" destination="DGz-HK-qVq" id="grz-7y-Cjf"/>
                        <outlet property="tableView" destination="aH8-X1-map" id="iju-y5-mx4"/>
                        <outlet property="townButton" destination="FVl-pT-mXL" id="8vx-sk-2de"/>
                        <outlet property="townText" destination="HPS-MD-a5i" id="ax0-zW-jY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="93.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lTf-yf-pLv">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="aiD-Se-VO3" customClass="SearchViewController" customModule="Zatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDH-EB-76t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-P3-IVb">
                                <rect key="frame" x="28" y="104" width="126.5" height="41"/>
                                <string key="text">내가 교환할 재치를
입력해주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-ny-13l" customClass="PurpleButton" customModule="Zatch" customModuleProvider="target">
                                <rect key="frame" x="74" y="786" width="266" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음으로"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-s4-EGc">
                                <rect key="frame" x="170.5" y="829" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="건너뛰기"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-yI-FNO">
                                <rect key="frame" x="40" y="245" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-YH-JmZ">
                                <rect key="frame" x="16" y="328" width="382" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbs-Dq-kxM">
                                    <size key="itemSize" width="127" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 재치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-ZA-GhM">
                                <rect key="frame" x="28" y="291" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-id-g9v">
                                <rect key="frame" x="40" y="207" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9np-Mw-flm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oma-ab-Wge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oma-ab-Wge" firstAttribute="trailing" secondItem="k7g-YH-JmZ" secondAttribute="trailing" constant="16" id="0ez-gl-gg7"/>
                            <constraint firstItem="Mc5-yI-FNO" firstAttribute="leading" secondItem="jDH-EB-76t" secondAttribute="leading" constant="40" id="6K2-qz-yxT"/>
                            <constraint firstItem="5LP-id-g9v" firstAttribute="leading" secondItem="Oma-ab-Wge" secondAttribute="leading" constant="40" id="6fO-6R-eep"/>
                            <constraint firstItem="k7g-YH-JmZ" firstAttribute="leading" secondItem="Oma-ab-Wge" secondAttribute="leading" constant="16" id="Aw3-K5-xyk"/>
                            <constraint firstItem="Oma-ab-Wge" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Zo-P3-IVb" secondAttribute="trailing" symbolic="YES" id="BBK-hs-gJv"/>
                            <constraint firstItem="5LP-id-g9v" firstAttribute="bottom" secondItem="Mc5-yI-FNO" secondAttribute="bottom" constant="1" id="Lma-Hc-kk8"/>
                            <constraint firstItem="Mc5-yI-FNO" firstAttribute="top" secondItem="jDH-EB-76t" secondAttribute="top" constant="245" id="Mbv-Zt-4bg"/>
                            <constraint firstItem="q5J-ZA-GhM" firstAttribute="leading" secondItem="Oma-ab-Wge" secondAttribute="leading" constant="28" id="NKa-pp-dcm"/>
                            <constraint firstItem="q5J-ZA-GhM" firstAttribute="top" secondItem="Mc5-yI-FNO" secondAttribute="bottom" constant="45" id="Sbi-RF-dg4"/>
                            <constraint firstItem="zSe-s4-EGc" firstAttribute="centerX" secondItem="jDH-EB-76t" secondAttribute="centerX" id="URY-6l-TaD"/>
                            <constraint firstItem="k7g-YH-JmZ" firstAttribute="top" secondItem="q5J-ZA-GhM" secondAttribute="bottom" constant="16" id="Xh9-Kc-dir"/>
                            <constraint firstItem="5LP-id-g9v" firstAttribute="centerX" secondItem="jDH-EB-76t" secondAttribute="centerX" id="Zdn-ww-2Ka"/>
                            <constraint firstItem="Oma-ab-Wge" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5J-ZA-GhM" secondAttribute="trailing" symbolic="YES" id="flF-dX-Dsk"/>
                            <constraint firstItem="Oma-ab-Wge" firstAttribute="trailing" secondItem="SRF-ny-13l" secondAttribute="trailing" constant="74" id="fzm-2o-FGW"/>
                            <constraint firstAttribute="bottom" secondItem="zSe-s4-EGc" secondAttribute="bottom" constant="36" id="mST-vA-pYO"/>
                            <constraint firstItem="9Zo-P3-IVb" firstAttribute="top" secondItem="Oma-ab-Wge" secondAttribute="top" constant="16" id="p3U-cA-HMw"/>
                            <constraint firstItem="zSe-s4-EGc" firstAttribute="top" secondItem="SRF-ny-13l" secondAttribute="bottom" constant="12" id="pzx-e5-vJu"/>
                            <constraint firstItem="SRF-ny-13l" firstAttribute="centerX" secondItem="jDH-EB-76t" secondAttribute="centerX" id="qWz-eQ-9Jf"/>
                            <constraint firstItem="5LP-id-g9v" firstAttribute="top" secondItem="9Zo-P3-IVb" secondAttribute="bottom" constant="62" id="toh-vu-OFE"/>
                            <constraint firstItem="Mc5-yI-FNO" firstAttribute="centerX" secondItem="jDH-EB-76t" secondAttribute="centerX" id="z9L-WT-KmJ"/>
                            <constraint firstItem="9Zo-P3-IVb" firstAttribute="leading" secondItem="Oma-ab-Wge" secondAttribute="leading" constant="28" id="zWT-g7-L1S"/>
                            <constraint firstItem="SRF-ny-13l" firstAttribute="top" secondItem="k7g-YH-JmZ" secondAttribute="bottom" constant="50" id="zd6-hB-Nq1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RZ4-cO-M6g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="SRF-ny-13l" id="uXa-cj-gRt"/>
                        <outlet property="searchCollectionView" destination="k7g-YH-JmZ" id="S4m-Ac-2Ss"/>
                        <outlet property="searchTextField" destination="5LP-id-g9v" id="6ds-W1-Y1m"/>
                        <outlet property="skipButton" destination="zSe-s4-EGc" id="kgu-0B-zyp"/>
                        <outlet property="titleText" destination="9Zo-P3-IVb" id="zMD-zY-cRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmk-1m-D6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="93.75"/>
        </scene>
        <!--Second Search View Controller-->
        <scene sceneID="Tnu-b1-qkm">
            <objects>
                <viewController id="Rwi-fn-QgH" customClass="SecondSearchViewController" customModule="Zatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTA-vz-Qq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-c1-02q">
                                <rect key="frame" x="28" y="104" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-gU-UZl">
                                <rect key="frame" x="40" y="204.5" width="334" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byN-dn-Yld">
                                        <rect key="frame" x="146.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-K7-Fji">
                                        <rect key="frame" x="155" y="44.5" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-GW-9pU">
                                        <rect key="frame" x="146.5" y="92.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-J3-fIr">
                                <rect key="frame" x="24" y="377.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-Bk-rhe">
                                <rect key="frame" x="24" y="345.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-hS-gF8">
                                <rect key="frame" x="74" y="728" width="266" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpF-a4-9Nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qP-c1-02q" firstAttribute="top" secondItem="NpF-a4-9Nq" secondAttribute="top" constant="16" id="5Te-zI-LwT"/>
                            <constraint firstItem="6LA-hS-gF8" firstAttribute="leading" secondItem="NpF-a4-9Nq" secondAttribute="leading" constant="74" id="Cri-U7-500"/>
                            <constraint firstItem="EK7-J3-fIr" firstAttribute="top" secondItem="tlb-gU-UZl" secondAttribute="bottom" constant="60" id="JbZ-cj-Xvm"/>
                            <constraint firstItem="3qP-c1-02q" firstAttribute="leading" secondItem="NpF-a4-9Nq" secondAttribute="leading" constant="28" id="Wk3-Ta-ONk"/>
                            <constraint firstItem="tlb-gU-UZl" firstAttribute="leading" secondItem="NpF-a4-9Nq" secondAttribute="leading" constant="40" id="XNr-Gx-FfR"/>
                            <constraint firstItem="tlb-gU-UZl" firstAttribute="centerX" secondItem="nTA-vz-Qq6" secondAttribute="centerX" id="Y4f-eQ-Qhf"/>
                            <constraint firstItem="tlb-gU-UZl" firstAttribute="top" secondItem="3qP-c1-02q" secondAttribute="bottom" constant="80" id="dMD-AU-DGy"/>
                            <constraint firstItem="EK7-J3-fIr" firstAttribute="leading" secondItem="NpF-a4-9Nq" secondAttribute="leading" constant="24" id="gmi-Fs-a73"/>
                            <constraint firstItem="6LA-hS-gF8" firstAttribute="centerX" secondItem="nTA-vz-Qq6" secondAttribute="centerX" id="lTT-on-WPP"/>
                            <constraint firstItem="Ot3-Bk-rhe" firstAttribute="leading" secondItem="NpF-a4-9Nq" secondAttribute="leading" constant="24" id="ltL-BR-HDI"/>
                            <constraint firstItem="NpF-a4-9Nq" firstAttribute="bottom" secondItem="6LA-hS-gF8" secondAttribute="bottom" constant="54" id="q21-pr-Sfi"/>
                            <constraint firstItem="Ot3-Bk-rhe" firstAttribute="top" secondItem="tlb-gU-UZl" secondAttribute="bottom" constant="28" id="the-jP-BOd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gwi-lk-1MS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow_left" id="TSg-8S-dH3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-8r-2Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="103.79464285714285"/>
        </scene>
        <!--First Register View Controller-->
        <scene sceneID="BbO-4x-qEE">
            <objects>
                <viewController id="1x8-qs-7k3" customClass="FirstRegisterViewController" customModule="Zatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUy-vJ-xEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oxr-Ho-Rd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shY-m5-DhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcq-Ld-MzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOj-0L-WvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDG-Wl-wh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZp-Hc-tJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es5-IT-p9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
        <image name="arrow_left" width="24" height="24"/>
        <image name="bell" width="24" height="24"/>
        <image name="exchange_vertical" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
